{
	"name": "svelte-starter-kit",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"build:node": "cross-env ADAPTER=node npm run build",
		"build:static": "cross-env ADAPTER=static npm run build",
		"preview": "vite preview",
		"test": "vitest",
		"test:ui": "vitest --ui",
		"test:coverage": "vitest run --coverage",
		"test:e2e": "playwright test",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write ."
	},
	"devDependencies": {
		"@faker-js/faker": "7.6.0",
		"@felte/reporter-svelte": "1.1.4",
		"@felte/validator-zod": "1.0.12",
		"@floating-ui/dom": "1.0.4",
		"@neodrag/svelte": "1.2.4",
		"@popperjs/core": "2.11.6",
		"@sentry/svelte": "7.19.0",
		"@sentry/tracing": "7.19.0",
		"@sveltejs/adapter-auto": "1.0.0-next.87",
		"@sveltejs/adapter-node": "1.0.0-next.100",
		"@sveltejs/adapter-static": "1.0.0-next.48",
		"@sveltejs/kit": "1.0.0-next.544",
		"@tailwindcss/aspect-ratio": "0.4.2",
		"@tailwindcss/forms": "0.5.3",
		"@tailwindcss/line-clamp": "0.4.2",
		"@tailwindcss/typography": "0.5.8",
		"@testing-library/jest-dom": "5.16.5",
		"@testing-library/svelte": "3.2.2",
		"@types/js-cookie": "^3.0.2",
		"@types/postcss-preset-env": "7.7.0",
		"@types/testing-library__jest-dom": "5.14.5",
		"@typescript-eslint/eslint-plugin": "5.42.1",
		"@typescript-eslint/parser": "5.42.1",
		"@vitest/coverage-c8": "0.25.1",
		"autoprefixer": "10.4.13",
		"c8": "7.12.0",
		"classnames": "2.3.2",
		"cross-env": "7.0.3",
		"cross-fetch": "3.1.5",
		"cssnano": "5.1.14",
		"daisyui": "^2.39.1",
		"date-fns": "^2.29.3",
		"eslint": "8.27.0",
		"eslint-config-prettier": "8.5.0",
		"eslint-plugin-svelte3": "4.0.0",
		"felte": "1.2.6",
		"flowbite": "1.5.3",
		"flowbite-svelte": "0.27.14",
		"js-cookie": "3.0.1",
		"jsdom": "20.0.2",
		"msw": "0.48.2",
		"oidc-client-ts": "2.1.0",
		"postcss": "8.4.19",
		"postcss-load-config": "4.0.1",
		"postcss-preset-env": "7.8.2",
		"prettier": "2.7.1",
		"prettier-plugin-tailwindcss": "0.1.13",
		"svelecte": "^3.12.0",
		"svelte": "3.53.1",
		"svelte-check": "2.9.2",
		"svelte-headless-table": "0.15.3",
		"svelte-heros-v2": "0.2.4",
		"svelte-preprocess": "4.10.7",
		"svelte-time-distance": "^0.0.2",
		"tailwindcss": "3.2.4",
		"tslib": "2.4.1",
		"typescript": "4.8.4",
		"vite": "3.2.3",
		"vitest": "0.25.1",
		"zod": "3.19.1"
	},
	"optionalDependencies": {
		"@playwright/test": "1.27.1",
		"@vitest/ui": "0.25.1"
	},
	"type": "module",
	"dependencies": {
		"cookie": "0.5.0"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/xmlking/svelte-starter-kit"
	}
}
